#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1394f40 .scope module, "ALUOut" "ALUOut" 2 98;
 .timescale -9 -11;
v0x1390ce0_0 .net "ALUOUT_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x13a7960_0 .var "ALUOUT_OUT", 15 0;
v0x13a7a00_0 .net "clk", 0 0, C4<z>; 0 drivers
E_0x1357600 .event posedge, v0x13a7a00_0;
S_0x1395030 .scope module, "tb_alu" "tb_alu" 2 3;
 .timescale -9 -11;
v0x13a83b0_0 .var "a", 15 0;
v0x13a8480_0 .var "b", 15 0;
v0x13a8530_0 .var "op", 2 0;
v0x13a85e0_0 .net "out", 15 0, v0x13a8260_0; 1 drivers
v0x13a86c0_0 .net "z", 0 0, v0x13a8310_0; 1 drivers
S_0x13a7aa0 .scope module, "uut" "alu" 2 10, 2 33, S_0x1395030;
 .timescale -9 -11;
P_0x13a7b98 .param/l "ADD" 2 44, C4<000>;
P_0x13a7bc0 .param/l "DIR" 2 50, C4<110>;
P_0x13a7be8 .param/l "NAND" 2 48, C4<100>;
P_0x13a7c10 .param/l "OR" 2 49, C4<101>;
P_0x13a7c38 .param/l "SAR" 2 51, C4<111>;
P_0x13a7c60 .param/l "SHL" 2 47, C4<011>;
P_0x13a7c88 .param/l "SHR" 2 46, C4<010>;
P_0x13a7cb0 .param/l "SUB" 2 45, C4<001>;
v0x13a8060_0 .net "a", 15 0, v0x13a83b0_0; 1 drivers
v0x13a8120_0 .net "alu_op", 2 0, v0x13a8530_0; 1 drivers
v0x13a81c0_0 .net "b", 15 0, v0x13a8480_0; 1 drivers
v0x13a8260_0 .var "out", 15 0;
v0x13a8310_0 .var "z", 0 0;
E_0x13a8000 .event edge, v0x13a8120_0, v0x13a8060_0, v0x13a81c0_0, v0x13a8260_0;
    .scope S_0x1394f40;
T_0 ;
    %wait E_0x1357600;
    %load/v 8, v0x1390ce0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x13a7960_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13a7aa0;
T_1 ;
    %wait E_0x13a8000;
    %load/v 8, v0x13a8120_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.7, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x13a8260_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13a8310_0, 0, 3;
    %jmp T_1.9;
T_1.0 ;
    %load/v 8, v0x13a8060_0, 16;
    %load/v 24, v0x13a81c0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x13a8260_0, 0, 8;
    %load/v 8, v0x13a8260_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13a8310_0, 0, 8;
    %jmp T_1.9;
T_1.1 ;
    %load/v 8, v0x13a8060_0, 16;
    %load/v 24, v0x13a81c0_0, 16;
    %sub 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x13a8260_0, 0, 8;
    %load/v 8, v0x13a8260_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13a8310_0, 0, 8;
    %jmp T_1.9;
T_1.2 ;
    %load/v 8, v0x13a8060_0, 16;
    %load/v 24, v0x13a81c0_0, 16;
    %ix/get 0, 24, 16;
    %shiftr/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x13a8260_0, 0, 8;
    %load/v 8, v0x13a8260_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13a8310_0, 0, 8;
    %jmp T_1.9;
T_1.3 ;
    %load/v 8, v0x13a8060_0, 16;
    %load/v 24, v0x13a81c0_0, 16;
    %ix/get 0, 24, 16;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x13a8260_0, 0, 8;
    %load/v 8, v0x13a8260_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13a8310_0, 0, 8;
    %jmp T_1.9;
T_1.4 ;
    %load/v 8, v0x13a8060_0, 16;
    %load/v 24, v0x13a81c0_0, 16;
    %and 8, 24, 16;
    %inv 8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x13a8260_0, 0, 8;
    %load/v 8, v0x13a8260_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13a8310_0, 0, 8;
    %jmp T_1.9;
T_1.5 ;
    %load/v 8, v0x13a8060_0, 16;
    %load/v 24, v0x13a81c0_0, 16;
    %or 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x13a8260_0, 0, 8;
    %load/v 8, v0x13a8260_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13a8310_0, 0, 8;
    %jmp T_1.9;
T_1.6 ;
    %load/v 8, v0x13a8060_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x13a8260_0, 0, 8;
    %load/v 8, v0x13a8260_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13a8310_0, 0, 8;
    %jmp T_1.9;
T_1.7 ;
    %load/v 8, v0x13a8060_0, 16;
    %load/v 24, v0x13a81c0_0, 16;
    %ix/get 0, 24, 16;
    %shiftr/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x13a8260_0, 0, 8;
    %load/v 8, v0x13a8260_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13a8310_0, 0, 8;
    %jmp T_1.9;
T_1.9 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1395030;
T_2 ;
    %delay 2000, 0;
    %set/v v0x13a8530_0, 0, 3;
    %movi 8, 54, 16;
    %set/v v0x13a83b0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x13a8480_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 1, 3;
    %set/v v0x13a8530_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x13a83b0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x13a8480_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 2, 3;
    %set/v v0x13a8530_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x13a83b0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x13a8480_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 3, 3;
    %set/v v0x13a8530_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x13a83b0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x13a8480_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 4, 3;
    %set/v v0x13a8530_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x13a83b0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x13a8480_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 5, 3;
    %set/v v0x13a8530_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x13a83b0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x13a8480_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 6, 3;
    %set/v v0x13a8530_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x13a83b0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x13a8480_0, 8, 16;
    %delay 2000, 0;
    %set/v v0x13a8530_0, 1, 3;
    %movi 8, 54, 16;
    %set/v v0x13a83b0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x13a8480_0, 8, 16;
    %delay 2000, 0;
    %vpi_call 2 22 "$stop";
    %end;
    .thread T_2;
    .scope S_0x1395030;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "alu.vcd";
    %vpi_call 2 28 "$dumpvars";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
