#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x11ce780 .scope module, "instructionRegister" "instructionRegister" 2 1;
 .timescale 0 0;
v0x11ce870_0 .var "A_Offset", 1 0;
v0x1215e20_0 .var "A_ReadReg1RT", 3 0;
v0x1215ec0_0 .var "A_ReadReg2RT", 3 0;
v0x1215f60_0 .var "A_RegSWLW", 1 0;
v0x1216010_0 .var "A_WriteRegRT_BT", 3 0;
v0x12160b0_0 .net "C_IRWrite", 0 0, C4<z>; 0 drivers
v0x1216190_0 .var "D_Instr", 15 0;
v0x1216230_0 .net "D_MemData", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x1216320_0 .var "FUNCFIELD", 3 0;
v0x12163c0_0 .var "OPCODE", 3 0;
v0x12164c0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x1216560_0 .net "rst", 0 0, C4<z>; 0 drivers
E_0x11ce6b0 .event posedge, v0x12164c0_0;
    .scope S_0x11ce780;
T_0 ;
    %wait E_0x11ce6b0;
    %load/v 8, v0x1216560_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x12163c0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1216320_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1215e20_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1215ec0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x11ce870_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1215f60_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1216010_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x12160b0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0x1216230_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1216190_0, 0, 8;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v0x1216230_0, 4;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 4;
T_0.5 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x12163c0_0, 0, 8;
    %load/v 8, v0x1216230_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x1216320_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0x1216230_0, 4;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 4;
T_0.7 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x1215e20_0, 0, 8;
    %load/v 8, v0x1216230_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x1215ec0_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v0x1216230_0, 2;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 2;
T_0.9 ;
; Save base=8 wid=2 in lookaside.
    %ix/load 0, 2, 0;
    %assign/v0 v0x11ce870_0, 0, 8;
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v0x1216230_0, 2;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 2;
T_0.11 ;
; Save base=8 wid=2 in lookaside.
    %ix/load 0, 2, 0;
    %assign/v0 v0x1215f60_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0x1216230_0, 4;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 4;
T_0.13 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x1216010_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x12163c0_0, 4;
    %set/v v0x12163c0_0, 8, 4;
    %load/v 8, v0x1216320_0, 4;
    %set/v v0x1216320_0, 8, 4;
    %load/v 8, v0x1215e20_0, 4;
    %set/v v0x1215e20_0, 8, 4;
    %load/v 8, v0x1215ec0_0, 4;
    %set/v v0x1215ec0_0, 8, 4;
    %load/v 8, v0x11ce870_0, 2;
    %set/v v0x11ce870_0, 8, 2;
    %load/v 8, v0x1215f60_0, 2;
    %set/v v0x1215f60_0, 8, 2;
    %load/v 8, v0x1216010_0, 4;
    %set/v v0x1216010_0, 8, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instructionRegister.v";
