#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002b43510 .scope module, "tb_instructionRegister" "tb_instructionRegister" 2 2;
 .timescale 0 0;
v0000000002b9e0d0_0 .net "A_Offset", 1 0, v0000000002b45910_0;  1 drivers
v0000000002b9e170_0 .net "A_ReadReg1RT", 3 0, v0000000002c56710_0;  1 drivers
v0000000002b9e210_0 .net "A_ReadReg2RT", 3 0, v0000000002c567b0_0;  1 drivers
v0000000002b9eac0_0 .net "A_RegSWLW", 1 0, v0000000002c56850_0;  1 drivers
v0000000002b9eb60_0 .net "A_WriteRegRT_BT", 3 0, v0000000002c568f0_0;  1 drivers
v0000000002b9f330_0 .var "C_IRWrite", 0 0;
v0000000002b9f1f0_0 .var "D_MemData", 15 0;
v0000000002b9f510_0 .net "FUNCFIELD", 3 0, v0000000002b9ddc0_0;  1 drivers
v0000000002b9ef70_0 .net "OPCODE", 3 0, v0000000002b9de60_0;  1 drivers
v0000000002b9f970_0 .var "clk", 0 0;
v0000000002b9f5b0_0 .var "rst", 0 0;
S_0000000002b456d0 .scope module, "uut" "instructionRegister" 2 13, 2 82 0, S_0000000002b43510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "OPCODE"
    .port_info 1 /OUTPUT 4 "FUNCFIELD"
    .port_info 2 /OUTPUT 4 "A_ReadReg1RT"
    .port_info 3 /OUTPUT 4 "A_ReadReg2RT"
    .port_info 4 /OUTPUT 2 "A_Offset"
    .port_info 5 /OUTPUT 2 "A_RegSWLW"
    .port_info 6 /OUTPUT 4 "A_WriteRegRT_BT"
    .port_info 7 /INPUT 16 "D_MemData"
    .port_info 8 /INPUT 1 "C_IRWrite"
    .port_info 9 /INPUT 1 "clk"
    .port_info 10 /INPUT 1 "rst"
v0000000002b45910_0 .var "A_Offset", 1 0;
v0000000002c56710_0 .var "A_ReadReg1RT", 3 0;
v0000000002c567b0_0 .var "A_ReadReg2RT", 3 0;
v0000000002c56850_0 .var "A_RegSWLW", 1 0;
v0000000002c568f0_0 .var "A_WriteRegRT_BT", 3 0;
v0000000002c56990_0 .net "C_IRWrite", 0 0, v0000000002b9f330_0;  1 drivers
v0000000002c56a30_0 .net "D_MemData", 15 0, v0000000002b9f1f0_0;  1 drivers
v0000000002b9ddc0_0 .var "FUNCFIELD", 3 0;
v0000000002b9de60_0 .var "OPCODE", 3 0;
v0000000002b9df90_0 .net "clk", 0 0, v0000000002b9f970_0;  1 drivers
v0000000002b9e030_0 .net "rst", 0 0, v0000000002b9f5b0_0;  1 drivers
E_0000000002b44910 .event posedge, v0000000002b9df90_0;
    .scope S_0000000002b456d0;
T_0 ;
    %wait E_0000000002b44910;
    %load/vec4 v0000000002b9e030_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002b9de60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002b9ddc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002c56710_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002c567b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000002b45910_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000002c56850_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002c568f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002c56990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000000002c56a30_0;
    %parti/s 4, 12, 5;
    %assign/vec4 v0000000002b9de60_0, 0;
    %load/vec4 v0000000002c56a30_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0000000002b9ddc0_0, 0;
    %load/vec4 v0000000002c56a30_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0000000002c56710_0, 0;
    %load/vec4 v0000000002c56a30_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0000000002c567b0_0, 0;
    %load/vec4 v0000000002c56a30_0;
    %parti/s 2, 8, 5;
    %assign/vec4 v0000000002b45910_0, 0;
    %load/vec4 v0000000002c56a30_0;
    %parti/s 2, 10, 5;
    %assign/vec4 v0000000002c56850_0, 0;
    %load/vec4 v0000000002c56a30_0;
    %parti/s 4, 8, 5;
    %assign/vec4 v0000000002c568f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000002b9de60_0;
    %store/vec4 v0000000002b9de60_0, 0, 4;
    %load/vec4 v0000000002b9ddc0_0;
    %store/vec4 v0000000002b9ddc0_0, 0, 4;
    %load/vec4 v0000000002c56710_0;
    %store/vec4 v0000000002c56710_0, 0, 4;
    %load/vec4 v0000000002c567b0_0;
    %store/vec4 v0000000002c567b0_0, 0, 4;
    %load/vec4 v0000000002b45910_0;
    %store/vec4 v0000000002b45910_0, 0, 2;
    %load/vec4 v0000000002c56850_0;
    %store/vec4 v0000000002c56850_0, 0, 2;
    %load/vec4 v0000000002c568f0_0;
    %store/vec4 v0000000002c568f0_0, 0, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002b43510;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002b9f970_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0000000002b9f970_0;
    %inv;
    %store/vec4 v0000000002b9f970_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000000002b43510;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002b9f5b0_0, 0, 1;
    %delay 17, 0;
    %pushi/vec4 35656, 0, 16;
    %store/vec4 v0000000002b9f1f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002b9f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002b9f5b0_0, 0, 1;
    %delay 17, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002b9f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002b9f5b0_0, 0, 1;
    %delay 17, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002b9f330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002b9f5b0_0, 0, 1;
    %delay 17, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002b9f330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002b9f5b0_0, 0, 1;
    %delay 17, 0;
    %pushi/vec4 11209, 0, 16;
    %store/vec4 v0000000002b9f1f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002b9f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002b9f5b0_0, 0, 1;
    %delay 17, 0;
    %vpi_call 2 71 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000002b43510;
T_3 ;
    %vpi_call 2 76 "$dumpfile", "instructionRegister.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instructionRegister.v";
