#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000028687b0 .scope module, "tb_memoryDataRegister" "tb_memoryDataRegister" 2 3;
 .timescale -9 -11;
v0000000002936710_0 .var "D_IN", 15 0;
v00000000029367b0_0 .net "D_OUT", 15 0, v0000000002869b60_0;  1 drivers
v0000000002936850_0 .var "clk", 0 0;
S_00000000028699e0 .scope module, "uut" "memoryDataRegister" 2 10, 2 39 0, S_00000000028687b0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "D_OUT"
    .port_info 1 /INPUT 16 "D_IN"
    .port_info 2 /INPUT 1 "clk"
v0000000002868930_0 .net "D_IN", 15 0, v0000000002936710_0;  1 drivers
v0000000002869b60_0 .var "D_OUT", 15 0;
v0000000002869c00_0 .net "clk", 0 0, v0000000002936850_0;  1 drivers
E_000000000293c250 .event posedge, v0000000002869c00_0;
    .scope S_00000000028699e0;
T_0 ;
    %wait E_000000000293c250;
    %load/vec4 v0000000002868930_0;
    %assign/vec4 v0000000002869b60_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000028687b0;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002936850_0, 0, 1;
T_1.0 ;
    %delay 1000, 0;
    %load/vec4 v0000000002936850_0;
    %inv;
    %store/vec4 v0000000002936850_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000000028687b0;
T_2 ;
    %delay 2700, 0;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v0000000002936710_0, 0, 16;
    %delay 2700, 0;
    %pushi/vec4 977, 0, 16;
    %store/vec4 v0000000002936710_0, 0, 16;
    %delay 2700, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002936710_0, 0, 16;
    %delay 2700, 0;
    %pushi/vec4 6516, 0, 16;
    %store/vec4 v0000000002936710_0, 0, 16;
    %delay 2700, 0;
    %pushi/vec4 515, 0, 16;
    %store/vec4 v0000000002936710_0, 0, 16;
    %delay 2700, 0;
    %pushi/vec4 333, 0, 16;
    %store/vec4 v0000000002936710_0, 0, 16;
    %delay 2700, 0;
    %pushi/vec4 1804, 0, 16;
    %store/vec4 v0000000002936710_0, 0, 16;
    %vpi_call 2 28 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000028687b0;
T_3 ;
    %vpi_call 2 33 "$dumpfile", "memoryDataRegister.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "memoryDataRegister.v";
