#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2397250 .scope module, "left_1b_shift" "left_1b_shift" 2 157;
 .timescale -9 -11;
v0x23b4f20_0 .net "L1S_Out", 15 0, L_0x23cece0; 1 drivers
v0x23cc610_0 .net "SE_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x23cc6b0_0 .net *"_s2", 14 0, L_0x23cebb0; 1 drivers
v0x23cc750_0 .net *"_s4", 0 0, C4<0>; 1 drivers
L_0x23cebb0 .part C4<zzzzzzzzzzzzzzzz>, 0, 15;
L_0x23cece0 .concat [ 1 15 0 0], C4<0>, L_0x23cebb0;
S_0x23862e0 .scope module, "sign_extend_12bto16b" "sign_extend_12bto16b" 2 139;
 .timescale -9 -11;
v0x23cc800_0 .net "JUMP_SE_Out", 15 0, L_0x23cf080; 1 drivers
v0x23cc8c0_0 .net *"_s1", 0 0, L_0x23cee00; 1 drivers
v0x23cc960_0 .net *"_s2", 3 0, L_0x23ceea0; 1 drivers
v0x23cca00_0 .net "instr11to0", 11 0, C4<zzzzzzzzzzzz>; 0 drivers
L_0x23cee00 .part C4<zzzzzzzzzzzz>, 11, 1;
L_0x23ceea0 .concat [ 1 1 1 1], L_0x23cee00, L_0x23cee00, L_0x23cee00, L_0x23cee00;
L_0x23cf080 .concat [ 12 4 0 0], C4<zzzzzzzzzzzz>, L_0x23ceea0;
S_0x23ad1c0 .scope module, "sign_extend_8bto16b" "sign_extend_8bto16b" 2 145;
 .timescale -9 -11;
v0x23ccab0_0 .net "SE_Out", 15 0, L_0x23cf520; 1 drivers
v0x23ccb70_0 .net *"_s1", 0 0, L_0x23cf170; 1 drivers
v0x23ccc10_0 .net *"_s2", 7 0, L_0x23cf210; 1 drivers
v0x23cccb0_0 .net "instr7to0", 7 0, C4<zzzzzzzz>; 0 drivers
L_0x23cf170 .part C4<zzzzzzzz>, 7, 1;
LS_0x23cf210_0_0 .concat [ 1 1 1 1], L_0x23cf170, L_0x23cf170, L_0x23cf170, L_0x23cf170;
LS_0x23cf210_0_4 .concat [ 1 1 1 1], L_0x23cf170, L_0x23cf170, L_0x23cf170, L_0x23cf170;
L_0x23cf210 .concat [ 4 4 0 0], LS_0x23cf210_0_0, LS_0x23cf210_0_4;
L_0x23cf520 .concat [ 8 8 0 0], C4<zzzzzzzz>, L_0x23cf210;
S_0x23ad2b0 .scope module, "tb_MUXpreALU" "tb_MUXpreALU" 2 2;
 .timescale -9 -11;
v0x23cdc80_0 .net "ALU_1_IN", 15 0, v0x23ccf40_0; 1 drivers
v0x23cded0_0 .net "ALU_2_IN", 15 0, v0x23cd000_0; 1 drivers
v0x23cdf50_0 .var "C_ALUSrc_A", 0 0;
v0x23ce000_0 .var "C_ALUSrc_B", 2 0;
v0x23ce0e0_0 .var "C_RegDstRead1R", 1 0;
v0x23ce190_0 .var "C_RegDstRead2R", 0 0;
v0x23ce210_0 .var "C_SignExtend", 0 0;
v0x23ce2c0_0 .var "D_BT", 15 0;
v0x23ce370_0 .var "D_JUMP_SE_Out", 15 0;
v0x23ce420_0 .var "D_L1S_Out", 15 0;
v0x23ce4d0_0 .var "D_Offset", 15 0;
v0x23ce580_0 .var "D_ReadReg1RT", 15 0;
v0x23ce630_0 .var "D_ReadReg2RT", 15 0;
v0x23ce6e0_0 .var "D_RegSW", 15 0;
v0x23ce810_0 .var "D_SE_Out", 15 0;
v0x23ce8c0_0 .var "D_USE_Out", 15 0;
v0x23ce760_0 .var "PC", 15 0;
S_0x23ccd60 .scope module, "uut" "MUXpreALU" 2 17, 2 75, S_0x23ad2b0;
 .timescale -9 -11;
v0x23ccf40_0 .var "ALU_1_IN", 15 0;
v0x23cd000_0 .var "ALU_2_IN", 15 0;
v0x23cd0a0_0 .net "C_ALUSrc_A", 0 0, v0x23cdf50_0; 1 drivers
v0x23cd140_0 .net "C_ALUSrc_B", 2 0, v0x23ce000_0; 1 drivers
v0x23cd1f0_0 .net "C_RegDstRead1R", 1 0, v0x23ce0e0_0; 1 drivers
v0x23cd290_0 .net "C_RegDstRead2R", 0 0, v0x23ce190_0; 1 drivers
v0x23cd370_0 .net "C_SignExtend", 0 0, v0x23ce210_0; 1 drivers
v0x23cd410_0 .net "D_BT", 15 0, v0x23ce2c0_0; 1 drivers
v0x23cd500_0 .net "D_JUMP_SE_Out", 15 0, v0x23ce370_0; 1 drivers
v0x23cd5a0_0 .net "D_L1S_Out", 15 0, v0x23ce420_0; 1 drivers
v0x23cd6a0_0 .net "D_Offset", 15 0, v0x23ce4d0_0; 1 drivers
v0x23cd740_0 .net "D_ReadReg1RT", 15 0, v0x23ce580_0; 1 drivers
v0x23cd850_0 .net "D_ReadReg2RT", 15 0, v0x23ce630_0; 1 drivers
v0x23cd8f0_0 .net "D_RegSW", 15 0, v0x23ce6e0_0; 1 drivers
v0x23cda10_0 .net "D_SE_Out", 15 0, v0x23ce810_0; 1 drivers
v0x23cdab0_0 .net "D_USE_Out", 15 0, v0x23ce8c0_0; 1 drivers
v0x23cd970_0 .var "M1_Out", 15 0;
v0x23cdc00_0 .var "M2_Out", 15 0;
v0x23cdd20_0 .var "M3_Out", 15 0;
v0x23cdda0_0 .net "PC", 15 0, v0x23ce760_0; 1 drivers
E_0x23cce50/0 .event edge, v0x23cd1f0_0, v0x23cd740_0, v0x23cd410_0, v0x23cd6a0_0;
E_0x23cce50/1 .event edge, v0x23cd290_0, v0x23cd850_0, v0x23cd8f0_0, v0x23cd370_0;
E_0x23cce50/2 .event edge, v0x23cdab0_0, v0x23cda10_0, v0x23cd0a0_0, v0x23cdda0_0;
E_0x23cce50/3 .event edge, v0x23cd970_0, v0x23cd140_0, v0x23cdc00_0, v0x23cdd20_0;
E_0x23cce50/4 .event edge, v0x23cd5a0_0, v0x23cd500_0;
E_0x23cce50 .event/or E_0x23cce50/0, E_0x23cce50/1, E_0x23cce50/2, E_0x23cce50/3, E_0x23cce50/4;
S_0x23b4e30 .scope module, "unsign_extend_8bto16b" "unsign_extend_8bto16b" 2 151;
 .timescale -9 -11;
v0x23cea30_0 .net "USE_Out", 15 0, L_0x23cf5c0; 1 drivers
v0x23ceab0_0 .net *"_s0", 7 0, C4<00000000>; 1 drivers
v0x23ceb30_0 .net "instr7to0", 7 0, C4<zzzzzzzz>; 0 drivers
L_0x23cf5c0 .concat [ 8 8 0 0], C4<zzzzzzzz>, C4<00000000>;
    .scope S_0x23ccd60;
T_0 ;
    %wait E_0x23cce50;
    %load/v 8, v0x23cd1f0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cd970_0, 0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v0x23cd740_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cd970_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v0x23cd410_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cd970_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v0x23cd6a0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cd970_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %load/v 8, v0x23cd290_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.6, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cdc00_0, 0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/v 8, v0x23cd850_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cdc00_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/v 8, v0x23cd8f0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cdc00_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %load/v 8, v0x23cd370_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.10, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cdd20_0, 0, 0;
    %jmp T_0.12;
T_0.9 ;
    %load/v 8, v0x23cdab0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cdd20_0, 0, 8;
    %jmp T_0.12;
T_0.10 ;
    %load/v 8, v0x23cda10_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cdd20_0, 0, 8;
    %jmp T_0.12;
T_0.12 ;
    %load/v 8, v0x23cd0a0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.14, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ccf40_0, 0, 0;
    %jmp T_0.16;
T_0.13 ;
    %load/v 8, v0x23cdda0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ccf40_0, 0, 8;
    %jmp T_0.16;
T_0.14 ;
    %load/v 8, v0x23cd970_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ccf40_0, 0, 8;
    %jmp T_0.16;
T_0.16 ;
    %load/v 8, v0x23cd140_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.17, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.18, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.19, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.20, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.21, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cd000_0, 0, 0;
    %jmp T_0.23;
T_0.17 ;
    %load/v 8, v0x23cdc00_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cd000_0, 0, 8;
    %jmp T_0.23;
T_0.18 ;
    %movi 8, 2, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cd000_0, 0, 8;
    %jmp T_0.23;
T_0.19 ;
    %load/v 8, v0x23cdd20_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cd000_0, 0, 8;
    %jmp T_0.23;
T_0.20 ;
    %load/v 8, v0x23cd5a0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cd000_0, 0, 8;
    %jmp T_0.23;
T_0.21 ;
    %load/v 8, v0x23cd500_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23cd000_0, 0, 8;
    %jmp T_0.23;
T_0.23 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x23ad2b0;
T_1 ;
    %delay 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ce760_0, 0, 1;
    %delay 0, 0;
    %movi 8, 61166, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ce580_0, 0, 8;
    %delay 0, 0;
    %movi 8, 56797, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ce2c0_0, 0, 8;
    %delay 0, 0;
    %movi 8, 52428, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ce4d0_0, 0, 8;
    %delay 0, 0;
    %movi 8, 48059, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ce630_0, 0, 8;
    %delay 0, 0;
    %movi 8, 43690, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ce6e0_0, 0, 8;
    %delay 0, 0;
    %movi 8, 39321, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ce370_0, 0, 8;
    %delay 0, 0;
    %movi 8, 34952, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ce810_0, 0, 8;
    %delay 0, 0;
    %movi 8, 30583, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ce8c0_0, 0, 8;
    %delay 0, 0;
    %movi 8, 26214, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23ce420_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x23ad2b0;
T_2 ;
    %delay 0, 0;
    %set/v v0x23ce210_0, 0, 1;
    %delay 1000, 0;
    %set/v v0x23ce210_0, 1, 1;
    %delay 1000, 0;
    %set/v v0x23ce0e0_0, 0, 2;
    %delay 1000, 0;
    %movi 8, 1, 2;
    %set/v v0x23ce0e0_0, 8, 2;
    %delay 1000, 0;
    %movi 8, 2, 2;
    %set/v v0x23ce0e0_0, 8, 2;
    %delay 1000, 0;
    %set/v v0x23ce0e0_0, 1, 2;
    %delay 1000, 0;
    %set/v v0x23ce190_0, 0, 1;
    %delay 1000, 0;
    %set/v v0x23ce190_0, 1, 1;
    %delay 1000, 0;
    %set/v v0x23cdf50_0, 0, 1;
    %delay 1000, 0;
    %set/v v0x23cdf50_0, 1, 1;
    %delay 1000, 0;
    %set/v v0x23ce000_0, 0, 3;
    %delay 1000, 0;
    %movi 8, 1, 3;
    %set/v v0x23ce000_0, 8, 3;
    %delay 1000, 0;
    %movi 8, 2, 3;
    %set/v v0x23ce000_0, 8, 3;
    %delay 1000, 0;
    %movi 8, 3, 3;
    %set/v v0x23ce000_0, 8, 3;
    %delay 1000, 0;
    %movi 8, 4, 3;
    %set/v v0x23ce000_0, 8, 3;
    %delay 1000, 0;
    %movi 8, 5, 3;
    %set/v v0x23ce000_0, 8, 3;
    %delay 1000, 0;
    %movi 8, 6, 3;
    %set/v v0x23ce000_0, 8, 3;
    %delay 1000, 0;
    %set/v v0x23ce000_0, 1, 3;
    %delay 1000, 0;
    %vpi_call 2 60 "$stop";
    %end;
    .thread T_2;
    .scope S_0x23ad2b0;
T_3 ;
    %vpi_call 2 65 "$dumpfile", "MUXpreALU.vcd";
    %vpi_call 2 66 "$dumpvars";
    %end;
    .thread T_3;
    .scope S_0x23ad2b0;
T_4 ;
    %vpi_call 2 69 "$monitor", "time=%3d, ALU_1_IN=%16h, ALU_2_IN=%16h", $time, v0x23cdc80_0, v0x23cded0_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MUXpreALU.v";
