#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x19b0750 .scope module, "programCounter" "programCounter" 2 1;
 .timescale 0 0;
v0x19b0840_0 .net "C_PCWrite", 0 0, C4<z>; 0 drivers
v0x19f2520_0 .net "PC_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x19f25c0_0 .var "PC_OUT", 15 0;
v0x19f2660_0 .net "clk", 0 0, C4<z>; 0 drivers
E_0x19b0090 .event posedge, v0x19f2660_0;
    .scope S_0x19b0750;
T_0 ;
    %wait E_0x19b0090;
    %load/v 8, v0x19b0840_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x19f2520_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x19f25c0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x19f25c0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x19f25c0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "programCounter.v";
