#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000450edd0 .scope module, "concat10" "concat10" 2 160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "c10out"
    .port_info 1 /INPUT 2 "instr10to11"
L_00000000045a0088 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000000000450aaf0_0 .net/2u *"_s0", 1 0, L_00000000045a0088;  1 drivers
v00000000044ee810_0 .net "c10out", 3 0, L_000000000456af80;  1 drivers
o000000000450efb8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000044ee8b0_0 .net "instr10to11", 1 0, o000000000450efb8;  0 drivers
L_000000000456af80 .concat [ 2 2 0 0], o000000000450efb8, L_00000000045a0088;
S_000000000450a970 .scope module, "concat11" "concat11" 2 154;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "c11out"
    .port_info 1 /INPUT 2 "instr9to8"
L_00000000045a00d0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000000044ee950_0 .net/2u *"_s0", 1 0, L_00000000045a00d0;  1 drivers
v00000000044ee9f0_0 .net "c11out", 3 0, L_000000000456b840;  1 drivers
o000000000450f0a8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000044fa0a0_0 .net "instr9to8", 1 0, o000000000450f0a8;  0 drivers
L_000000000456b840 .concat [ 2 2 0 0], o000000000450f0a8, L_00000000045a00d0;
S_00000000044ee690 .scope module, "tb_registerFile" "tb_registerFile" 2 1;
 .timescale 0 0;
v0000000004568bd0_0 .var "A_Offset", 3 0;
v00000000045681d0_0 .var "A_ReadReg1RT", 3 0;
v0000000004568770_0 .var "A_ReadReg2RT", 3 0;
v0000000004568d10_0 .var "A_RegSWLW", 3 0;
v0000000004568db0_0 .var "A_WriteRegRT_BT", 3 0;
v0000000004568e50_0 .var "C_MemToReg", 0 0;
v0000000004568270_0 .var "C_RegDstWrite", 0 0;
v0000000004568310_0 .var "C_RegWrite", 0 0;
v00000000045684f0_0 .var "D_ALU_IN", 15 0;
v0000000004568590_0 .net "D_BT", 15 0, v0000000004568130_0;  1 drivers
v000000000456bac0_0 .var "D_MDR_IN", 15 0;
v0000000004569ea0_0 .net "D_Offset", 15 0, v0000000004568450_0;  1 drivers
v000000000456b3e0_0 .net "D_ReadReg1RT", 15 0, v0000000004568090_0;  1 drivers
v000000000456a440_0 .net "D_ReadReg2RT", 15 0, v0000000004568f90_0;  1 drivers
v000000000456a6c0_0 .net "D_RegSW", 15 0, v0000000004568c70_0;  1 drivers
v000000000456a760_0 .var "clk", 0 0;
v000000000456b020_0 .var "rst", 0 0;
S_00000000044fa140 .scope module, "uut" "registerFile" 2 15, 2 66 0, S_00000000044ee690;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "D_ReadReg1RT"
    .port_info 1 /OUTPUT 16 "D_ReadReg2RT"
    .port_info 2 /OUTPUT 16 "D_Offset"
    .port_info 3 /OUTPUT 16 "D_RegSW"
    .port_info 4 /OUTPUT 16 "D_BT"
    .port_info 5 /INPUT 16 "D_MDR_IN"
    .port_info 6 /INPUT 16 "D_ALU_IN"
    .port_info 7 /INPUT 4 "A_ReadReg1RT"
    .port_info 8 /INPUT 4 "A_ReadReg2RT"
    .port_info 9 /INPUT 4 "A_Offset"
    .port_info 10 /INPUT 4 "A_RegSWLW"
    .port_info 11 /INPUT 4 "A_WriteRegRT_BT"
    .port_info 12 /INPUT 1 "C_RegDstWrite"
    .port_info 13 /INPUT 1 "C_RegWrite"
    .port_info 14 /INPUT 1 "C_MemToReg"
    .port_info 15 /INPUT 1 "clk"
    .port_info 16 /INPUT 1 "rst"
v00000000044fa2c0_0 .net "A_Offset", 3 0, v0000000004568bd0_0;  1 drivers
v00000000044fa360_0 .net "A_ReadReg1RT", 3 0, v00000000045681d0_0;  1 drivers
v00000000044fa400_0 .net "A_ReadReg2RT", 3 0, v0000000004568770_0;  1 drivers
v00000000044fb5c0_0 .net "A_RegSWLW", 3 0, v0000000004568d10_0;  1 drivers
v00000000044fb660_0 .net "A_WriteRegRT_BT", 3 0, v0000000004568db0_0;  1 drivers
v0000000004568ef0_0 .net "C_MemToReg", 0 0, v0000000004568e50_0;  1 drivers
v0000000004568810_0 .net "C_RegDstWrite", 0 0, v0000000004568270_0;  1 drivers
v00000000045686d0_0 .net "C_RegWrite", 0 0, v0000000004568310_0;  1 drivers
v00000000045689f0_0 .net "D_ALU_IN", 15 0, v00000000045684f0_0;  1 drivers
v0000000004568130_0 .var "D_BT", 15 0;
v00000000045683b0_0 .net "D_MDR_IN", 15 0, v000000000456bac0_0;  1 drivers
v0000000004568450_0 .var "D_Offset", 15 0;
v0000000004568090_0 .var "D_ReadReg1RT", 15 0;
v0000000004568f90_0 .var "D_ReadReg2RT", 15 0;
v0000000004568c70_0 .var "D_RegSW", 15 0;
v0000000004568630_0 .var "a_write", 3 0;
v0000000004568a90_0 .net "clk", 0 0, v000000000456a760_0;  1 drivers
v0000000004568950_0 .var "d_write", 15 0;
v0000000004568b30 .array "memory", 15 0, 15 0;
v00000000045688b0_0 .net "rst", 0 0, v000000000456b020_0;  1 drivers
E_000000000450d880/0 .event edge, v00000000045688b0_0;
E_000000000450d880/1 .event posedge, v0000000004568a90_0;
E_000000000450d880 .event/or E_000000000450d880/0, E_000000000450d880/1;
    .scope S_00000000044fa140;
T_0 ;
    %wait E_000000000450d880;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000004568b30, 4, 0;
    %load/vec4 v00000000045688b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000000044fa360_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000000004568b30, 4;
    %assign/vec4 v0000000004568090_0, 0;
    %load/vec4 v00000000044fa400_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000000004568b30, 4;
    %assign/vec4 v0000000004568f90_0, 0;
    %load/vec4 v00000000044fa2c0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000000004568b30, 4;
    %assign/vec4 v0000000004568450_0, 0;
    %load/vec4 v00000000044fb5c0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000000004568b30, 4;
    %assign/vec4 v0000000004568c70_0, 0;
    %load/vec4 v00000000044fb660_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000000004568b30, 4;
    %assign/vec4 v0000000004568130_0, 0;
    %load/vec4 v0000000004568810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000000044fb660_0;
    %store/vec4 v0000000004568630_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000044fb5c0_0;
    %store/vec4 v0000000004568630_0, 0, 4;
T_0.3 ;
    %load/vec4 v0000000004568ef0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000000045683b0_0;
    %store/vec4 v0000000004568950_0, 0, 16;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000045689f0_0;
    %store/vec4 v0000000004568950_0, 0, 16;
T_0.5 ;
    %load/vec4 v00000000045686d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000000004568950_0;
    %load/vec4 v0000000004568630_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000000004568630_0, 0, 4;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0000000004568950_0, 0, 16;
T_0.7 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004568b30, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000044ee690;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000456a760_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000000000456a760_0;
    %inv;
    %store/vec4 v000000000456a760_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000000044ee690;
T_2 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000456b020_0, 0, 1;
    %delay 27, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000456b020_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000045681d0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000000004568770_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000004568bd0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000000004568d10_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000000004568db0_0, 0, 4;
    %pushi/vec4 154, 0, 16;
    %store/vec4 v000000000456bac0_0, 0, 16;
    %pushi/vec4 777, 0, 16;
    %store/vec4 v00000000045684f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004568e50_0, 0, 1;
    %delay 55, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000456b020_0, 0, 1;
    %delay 27, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000456b020_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000045681d0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000000004568770_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000004568bd0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000000004568d10_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000000004568db0_0, 0, 4;
    %pushi/vec4 154, 0, 16;
    %store/vec4 v000000000456bac0_0, 0, 16;
    %pushi/vec4 777, 0, 16;
    %store/vec4 v00000000045684f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568e50_0, 0, 1;
    %delay 55, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000456b020_0, 0, 1;
    %delay 27, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000456b020_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000045681d0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000000004568770_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000004568bd0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000000004568d10_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000000004568db0_0, 0, 4;
    %pushi/vec4 154, 0, 16;
    %store/vec4 v000000000456bac0_0, 0, 16;
    %pushi/vec4 777, 0, 16;
    %store/vec4 v00000000045684f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004568270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568e50_0, 0, 1;
    %delay 55, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000456b020_0, 0, 1;
    %delay 27, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000456b020_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000045681d0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000000004568770_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000004568bd0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000000004568d10_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000000004568db0_0, 0, 4;
    %pushi/vec4 154, 0, 16;
    %store/vec4 v000000000456bac0_0, 0, 16;
    %pushi/vec4 777, 0, 16;
    %store/vec4 v00000000045684f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004568e50_0, 0, 1;
    %delay 55, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000456b020_0, 0, 1;
    %delay 27, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000456b020_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000045681d0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000000004568770_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000004568bd0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000000004568d10_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000000004568db0_0, 0, 4;
    %pushi/vec4 154, 0, 16;
    %store/vec4 v000000000456bac0_0, 0, 16;
    %pushi/vec4 777, 0, 16;
    %store/vec4 v00000000045684f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004568310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004568e50_0, 0, 1;
    %vpi_call 2 55 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000044ee690;
T_3 ;
    %vpi_call 2 60 "$dumpfile", "registerFile.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registerFile.v";
