#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000028687f0 .scope module, "tb_alu" "tb_alu" 2 3;
 .timescale -9 -11;
v00000000028ce520_0 .var "a", 15 0;
v00000000028ce5c0_0 .var "b", 15 0;
v00000000028cf150_0 .var "op", 2 0;
v00000000028cec50_0 .net "out", 15 0, v00000000028ce3e0_0;  1 drivers
v00000000028cf330_0 .net "z", 0 0, v00000000028ce480_0;  1 drivers
S_0000000003196710 .scope module, "uut" "alu" 2 10, 2 33 0, S_00000000028687f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /OUTPUT 1 "z"
    .port_info 2 /INPUT 16 "a"
    .port_info 3 /INPUT 16 "b"
    .port_info 4 /INPUT 3 "alu_op"
P_0000000003196890 .param/l "ADD" 0 2 44, C4<000>;
P_00000000031968c8 .param/l "DIR" 0 2 50, C4<110>;
P_0000000003196900 .param/l "NAND" 0 2 48, C4<100>;
P_0000000003196938 .param/l "OR" 0 2 49, C4<101>;
P_0000000003196970 .param/l "SAR" 0 2 51, C4<111>;
P_00000000031969a8 .param/l "SHL" 0 2 47, C4<011>;
P_00000000031969e0 .param/l "SHR" 0 2 46, C4<010>;
P_0000000003196a18 .param/l "SUB" 0 2 45, C4<001>;
v0000000003196a60_0 .net "a", 15 0, v00000000028ce520_0;  1 drivers
v00000000028731d0_0 .net "alu_op", 2 0, v00000000028cf150_0;  1 drivers
v0000000002872ff0_0 .net "b", 15 0, v00000000028ce5c0_0;  1 drivers
v00000000028ce3e0_0 .var "out", 15 0;
v00000000028ce480_0 .var "z", 0 0;
E_00000000028759d0 .event edge, v00000000028731d0_0, v0000000003196a60_0, v0000000002872ff0_0, v00000000028ce3e0_0;
    .scope S_0000000003196710;
T_0 ;
    %wait E_00000000028759d0;
    %load/vec4 v00000000028731d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000028ce3e0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v00000000028ce480_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000000003196a60_0;
    %load/vec4 v0000000002872ff0_0;
    %add;
    %assign/vec4 v00000000028ce3e0_0, 0;
    %load/vec4 v00000000028ce3e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028ce480_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000000003196a60_0;
    %load/vec4 v0000000002872ff0_0;
    %sub;
    %assign/vec4 v00000000028ce3e0_0, 0;
    %load/vec4 v00000000028ce3e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028ce480_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000000003196a60_0;
    %ix/getv 4, v0000000002872ff0_0;
    %shiftr 4;
    %assign/vec4 v00000000028ce3e0_0, 0;
    %load/vec4 v00000000028ce3e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028ce480_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000000003196a60_0;
    %ix/getv 4, v0000000002872ff0_0;
    %shiftl 4;
    %assign/vec4 v00000000028ce3e0_0, 0;
    %load/vec4 v00000000028ce3e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028ce480_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000000003196a60_0;
    %load/vec4 v0000000002872ff0_0;
    %and;
    %inv;
    %assign/vec4 v00000000028ce3e0_0, 0;
    %load/vec4 v00000000028ce3e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028ce480_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000000003196a60_0;
    %load/vec4 v0000000002872ff0_0;
    %or;
    %assign/vec4 v00000000028ce3e0_0, 0;
    %load/vec4 v00000000028ce3e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028ce480_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000000003196a60_0;
    %assign/vec4 v00000000028ce3e0_0, 0;
    %load/vec4 v00000000028ce3e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028ce480_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000000003196a60_0;
    %ix/getv 4, v0000000002872ff0_0;
    %shiftr 4;
    %assign/vec4 v00000000028ce3e0_0, 0;
    %load/vec4 v00000000028ce3e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028ce480_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000028687f0;
T_1 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000028cf150_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028ce520_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028ce5c0_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000028cf150_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028ce520_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028ce5c0_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000028cf150_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028ce520_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028ce5c0_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000028cf150_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028ce520_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028ce5c0_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000028cf150_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028ce520_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028ce5c0_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000028cf150_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028ce520_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028ce5c0_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000028cf150_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028ce520_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028ce5c0_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000028cf150_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028ce520_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028ce5c0_0, 0, 16;
    %delay 2000, 0;
    %vpi_call 2 22 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000028687f0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
