#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002869bd0 .scope module, "tb_alu" "tb_alu" 2 3;
 .timescale -9 -11;
v00000000028cecb0_0 .var "a", 15 0;
v00000000028cfc00_0 .var "b", 15 0;
v00000000028cfac0_0 .var "clk", 0 0;
v00000000028ceda0_0 .var "op", 2 0;
v00000000028cfb60_0 .net "out", 15 0, v00000000028ceb70_0;  1 drivers
v00000000028cf660_0 .net "z", 0 0, v00000000028cec10_0;  1 drivers
S_0000000002946710 .scope module, "uut" "alu" 2 11, 2 40 0, S_0000000002869bd0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /OUTPUT 1 "z"
    .port_info 2 /INPUT 16 "a"
    .port_info 3 /INPUT 16 "b"
    .port_info 4 /INPUT 3 "alu_op"
    .port_info 5 /INPUT 1 "clk"
P_0000000002946890 .param/l "ADD" 0 2 53, C4<000>;
P_00000000029468c8 .param/l "DIR" 0 2 59, C4<110>;
P_0000000002946900 .param/l "NAND" 0 2 57, C4<100>;
P_0000000002946938 .param/l "OR" 0 2 58, C4<101>;
P_0000000002946970 .param/l "SAR" 0 2 60, C4<111>;
P_00000000029469a8 .param/l "SHL" 0 2 56, C4<011>;
P_00000000029469e0 .param/l "SHR" 0 2 55, C4<010>;
P_0000000002946a18 .param/l "SUB" 0 2 54, C4<001>;
v0000000002946a60_0 .net "a", 15 0, v00000000028cecb0_0;  1 drivers
v00000000028750e0_0 .net "alu_op", 2 0, v00000000028ceda0_0;  1 drivers
v0000000002874f00_0 .net "b", 15 0, v00000000028cfc00_0;  1 drivers
v00000000028cead0_0 .net "clk", 0 0, v00000000028cfac0_0;  1 drivers
v00000000028ceb70_0 .var "out", 15 0;
v00000000028cec10_0 .var "z", 0 0;
E_0000000002872d50 .event posedge, v00000000028cead0_0;
    .scope S_0000000002946710;
T_0 ;
    %wait E_0000000002872d50;
    %load/vec4 v00000000028750e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000028ceb70_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v00000000028cec10_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000000002946a60_0;
    %load/vec4 v0000000002874f00_0;
    %add;
    %assign/vec4 v00000000028ceb70_0, 0;
    %load/vec4 v00000000028ceb70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028cec10_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000000002946a60_0;
    %load/vec4 v0000000002874f00_0;
    %sub;
    %assign/vec4 v00000000028ceb70_0, 0;
    %load/vec4 v00000000028ceb70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028cec10_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000000002946a60_0;
    %ix/getv 4, v0000000002874f00_0;
    %shiftr 4;
    %assign/vec4 v00000000028ceb70_0, 0;
    %load/vec4 v00000000028ceb70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028cec10_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000000002946a60_0;
    %ix/getv 4, v0000000002874f00_0;
    %shiftl 4;
    %assign/vec4 v00000000028ceb70_0, 0;
    %load/vec4 v00000000028ceb70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028cec10_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000000002946a60_0;
    %load/vec4 v0000000002874f00_0;
    %and;
    %inv;
    %assign/vec4 v00000000028ceb70_0, 0;
    %load/vec4 v00000000028ceb70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028cec10_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000000002946a60_0;
    %load/vec4 v0000000002874f00_0;
    %or;
    %assign/vec4 v00000000028ceb70_0, 0;
    %load/vec4 v00000000028ceb70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028cec10_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000000002946a60_0;
    %assign/vec4 v00000000028ceb70_0, 0;
    %load/vec4 v00000000028ceb70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028cec10_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000000002946a60_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000000002946a60_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000028ceb70_0, 0;
    %load/vec4 v00000000028ceb70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000000028cec10_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002869bd0;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028cfac0_0, 0, 1;
T_1.0 ;
    %delay 1000, 0;
    %load/vec4 v00000000028cfac0_0;
    %inv;
    %store/vec4 v00000000028cfac0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000000002869bd0;
T_2 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000028ceda0_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028cecb0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028cfc00_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000028ceda0_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028cecb0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028cfc00_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000028ceda0_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028cecb0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028cfc00_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000028ceda0_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028cecb0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028cfc00_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000028ceda0_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028cecb0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028cfc00_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000028ceda0_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028cecb0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028cfc00_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000028ceda0_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028cecb0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028cfc00_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000028ceda0_0, 0, 3;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v00000000028cecb0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000000028cfc00_0, 0, 16;
    %delay 2000, 0;
    %vpi_call 2 29 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000002869bd0;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
