#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1029e90 .scope module, "tb_alu" "tb_alu" 2 3;
 .timescale -9 -11;
v0x1040bd0_0 .var "a", 15 0;
v0x1040ca0_0 .var "b", 15 0;
v0x1040d50_0 .var "op", 2 0;
v0x1040e00_0 .net "out", 15 0, v0x1040a80_0; 1 drivers
v0x1040ee0_0 .net "z", 0 0, v0x1040b30_0; 1 drivers
S_0x1029f80 .scope module, "uut" "alu" 2 10, 2 33, S_0x1029e90;
 .timescale -9 -11;
P_0xff1698 .param/l "ADD" 2 44, C4<000>;
P_0xff16c0 .param/l "DIR" 2 50, C4<110>;
P_0xff16e8 .param/l "NAND" 2 48, C4<100>;
P_0xff1710 .param/l "OR" 2 49, C4<101>;
P_0xff1738 .param/l "SAR" 2 51, C4<111>;
P_0xff1760 .param/l "SHL" 2 47, C4<011>;
P_0xff1788 .param/l "SHR" 2 46, C4<010>;
P_0xff17b0 .param/l "SUB" 2 45, C4<001>;
v0xff1800_0 .net "a", 15 0, v0x1040bd0_0; 1 drivers
v0x1040940_0 .net "alu_op", 2 0, v0x1040d50_0; 1 drivers
v0x10409e0_0 .net "b", 15 0, v0x1040ca0_0; 1 drivers
v0x1040a80_0 .var "out", 15 0;
v0x1040b30_0 .var "z", 0 0;
E_0x1003500 .event edge, v0x1040940_0, v0xff1800_0, v0x10409e0_0, v0x1040a80_0;
    .scope S_0x1029f80;
T_0 ;
    %wait E_0x1003500;
    %load/v 8, v0x1040940_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1040a80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1040b30_0, 0, 3;
    %jmp T_0.9;
T_0.0 ;
    %load/v 8, v0xff1800_0, 16;
    %load/v 24, v0x10409e0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1040a80_0, 0, 8;
    %load/v 8, v0x1040a80_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1040b30_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %load/v 8, v0xff1800_0, 16;
    %load/v 24, v0x10409e0_0, 16;
    %sub 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1040a80_0, 0, 8;
    %load/v 8, v0x1040a80_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1040b30_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %load/v 8, v0xff1800_0, 16;
    %load/v 24, v0x10409e0_0, 16;
    %ix/get 0, 24, 16;
    %shiftr/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1040a80_0, 0, 8;
    %load/v 8, v0x1040a80_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1040b30_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/v 8, v0xff1800_0, 16;
    %load/v 24, v0x10409e0_0, 16;
    %ix/get 0, 24, 16;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1040a80_0, 0, 8;
    %load/v 8, v0x1040a80_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1040b30_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/v 8, v0xff1800_0, 16;
    %load/v 24, v0x10409e0_0, 16;
    %and 8, 24, 16;
    %inv 8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1040a80_0, 0, 8;
    %load/v 8, v0x1040a80_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1040b30_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/v 8, v0xff1800_0, 16;
    %load/v 24, v0x10409e0_0, 16;
    %or 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1040a80_0, 0, 8;
    %load/v 8, v0x1040a80_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1040b30_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/v 8, v0xff1800_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1040a80_0, 0, 8;
    %load/v 8, v0x1040a80_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1040b30_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/v 8, v0xff1800_0, 16;
    %load/v 24, v0x10409e0_0, 16;
    %ix/get 0, 24, 16;
    %shiftr/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1040a80_0, 0, 8;
    %load/v 8, v0x1040a80_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1040b30_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1029e90;
T_1 ;
    %delay 2000, 0;
    %set/v v0x1040d50_0, 0, 3;
    %movi 8, 54, 16;
    %set/v v0x1040bd0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x1040ca0_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 1, 3;
    %set/v v0x1040d50_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x1040bd0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x1040ca0_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 2, 3;
    %set/v v0x1040d50_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x1040bd0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x1040ca0_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 3, 3;
    %set/v v0x1040d50_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x1040bd0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x1040ca0_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 4, 3;
    %set/v v0x1040d50_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x1040bd0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x1040ca0_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 5, 3;
    %set/v v0x1040d50_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x1040bd0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x1040ca0_0, 8, 16;
    %delay 2000, 0;
    %movi 8, 6, 3;
    %set/v v0x1040d50_0, 8, 3;
    %movi 8, 54, 16;
    %set/v v0x1040bd0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x1040ca0_0, 8, 16;
    %delay 2000, 0;
    %set/v v0x1040d50_0, 1, 3;
    %movi 8, 54, 16;
    %set/v v0x1040bd0_0, 8, 16;
    %movi 8, 5, 16;
    %set/v v0x1040ca0_0, 8, 16;
    %delay 2000, 0;
    %vpi_call 2 22 "$stop";
    %end;
    .thread T_1;
    .scope S_0x1029e90;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "alu.vcd";
    %vpi_call 2 28 "$dumpvars";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
