#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2107790 .scope module, "ALU" "ALU" 2 1;
 .timescale 0 0;
v0x2107880_0 .net "a", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x214e1d0_0 .net "alu_op", 2 0, C4<zzz>; 0 drivers
v0x214e270_0 .net "b", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x214e310_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x214e3c0_0 .var "y", 15 0;
v0x214e460_0 .var "z", 0 0;
E_0x21076c0 .event posedge, v0x214e310_0;
    .scope S_0x2107790;
T_0 ;
    %wait E_0x21076c0;
    %load/v 8, v0x214e1d0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x214e3c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x214e460_0, 0, 3;
    %jmp T_0.8;
T_0.0 ;
    %load/v 8, v0x2107880_0, 16;
    %load/v 24, v0x214e270_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x214e3c0_0, 0, 8;
    %load/v 8, v0x214e3c0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x214e460_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %load/v 8, v0x2107880_0, 16;
    %load/v 24, v0x214e270_0, 16;
    %sub 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x214e3c0_0, 0, 8;
    %load/v 8, v0x214e3c0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x214e460_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %load/v 8, v0x2107880_0, 16;
    %load/v 24, v0x214e270_0, 16;
    %ix/get 0, 24, 16;
    %shiftr/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x214e3c0_0, 0, 8;
    %load/v 8, v0x214e3c0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x214e460_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %load/v 8, v0x2107880_0, 16;
    %load/v 24, v0x214e270_0, 16;
    %ix/get 0, 24, 16;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x214e3c0_0, 0, 8;
    %load/v 8, v0x214e3c0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x214e460_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %load/v 8, v0x2107880_0, 16;
    %load/v 24, v0x214e270_0, 16;
    %and 8, 24, 16;
    %inv 8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x214e3c0_0, 0, 8;
    %load/v 8, v0x214e3c0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x214e460_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/v 8, v0x2107880_0, 16;
    %load/v 24, v0x214e270_0, 16;
    %or 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x214e3c0_0, 0, 8;
    %load/v 8, v0x214e3c0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x214e460_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/v 8, v0x2107880_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x214e3c0_0, 0, 8;
    %load/v 8, v0x214e3c0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x214e460_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
