#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1267760 .scope module, "dataMemory" "dataMemory" 2 1;
 .timescale 0 0;
v0x1267850_0 .net "A_DataAddress", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x12ac0d0_0 .net "C_DMRead", 0 0, C4<z>; 0 drivers
v0x12ac170_0 .net "C_DMWrite", 0 0, C4<z>; 0 drivers
v0x12ac210_0 .var "D_Data", 15 0;
v0x12ac2c0_0 .net "D_WriteData", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x12ac360_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x12ac440 .array "memory", 8192 0, 15 0;
v0x12ac4c0_0 .net "rst", 0 0, C4<z>; 0 drivers
E_0x1267690/0 .event edge, v0x12ac4c0_0;
E_0x1267690/1 .event posedge, v0x12ac360_0;
E_0x1267690 .event/or E_0x1267690/0, E_0x1267690/1;
    .scope S_0x1267760;
T_0 ;
    %vpi_call 2 15 "$readmemh", "data_file.txt", v0x12ac440;
    %end;
    .thread T_0;
    .scope S_0x1267760;
T_1 ;
    %wait E_0x1267690;
    %load/v 8, v0x12ac4c0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %set/v v0x12ac210_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x12ac170_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x12ac2c0_0, 16;
    %ix/getv 3, v0x1267850_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x12ac440, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0x1267850_0;
    %load/av 8, v0x12ac440, 16;
    %ix/getv 3, v0x1267850_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x12ac440, 0, 8;
t_1 ;
T_1.3 ;
    %load/v 8, v0x12ac0d0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.4, 4;
    %ix/getv 3, v0x1267850_0;
    %load/av 8, v0x12ac440, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x12ac210_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v0x12ac210_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x12ac210_0, 0, 8;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dataMemory.v";
