#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x10814a0 .scope module, "tb_dataMemory" "tb_dataMemory" 2 2;
 .timescale -9 -11;
v0x10a88b0_0 .var "A_DataAddress", 15 0;
v0x10a8950_0 .var "C_DMRead", 0 0;
v0x10a8a00_0 .var "C_DMWrite", 0 0;
v0x10a8ab0_0 .net "D_Data", 15 0, v0x10a8510_0; 1 drivers
v0x10a8b90_0 .var "D_WriteData", 15 0;
v0x10a8c40_0 .var "clk", 0 0;
v0x10a8cc0_0 .var "rst", 0 0;
S_0x1094850 .scope module, "uut" "dataMemory" 2 9, 2 59, S_0x10814a0;
 .timescale -9 -11;
v0x1094940_0 .net "A_DataAddress", 15 0, v0x10a88b0_0; 1 drivers
v0x10a83d0_0 .net "C_DMRead", 0 0, v0x10a8950_0; 1 drivers
v0x10a8470_0 .net "C_DMWrite", 0 0, v0x10a8a00_0; 1 drivers
v0x10a8510_0 .var "D_Data", 15 0;
v0x10a85c0_0 .net "D_WriteData", 15 0, v0x10a8b90_0; 1 drivers
v0x10a8660_0 .net "clk", 0 0, v0x10a8c40_0; 1 drivers
v0x10a8740 .array "memory", 8192 0, 15 0;
v0x10a87c0_0 .net "rst", 0 0, v0x10a8cc0_0; 1 drivers
E_0x106ebb0/0 .event edge, v0x10a87c0_0;
E_0x106ebb0/1 .event posedge, v0x10a8660_0;
E_0x106ebb0 .event/or E_0x106ebb0/0, E_0x106ebb0/1;
    .scope S_0x1094850;
T_0 ;
    %vpi_call 2 73 "$readmemh", "data_file.txt", v0x10a8740;
    %end;
    .thread T_0;
    .scope S_0x1094850;
T_1 ;
    %wait E_0x106ebb0;
    %load/v 8, v0x10a87c0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %set/v v0x10a8510_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x10a8470_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x10a85c0_0, 16;
    %ix/getv 3, v0x1094940_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x10a8740, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0x1094940_0;
    %load/av 8, v0x10a8740, 16;
    %ix/getv 3, v0x1094940_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x10a8740, 0, 8;
t_1 ;
T_1.3 ;
    %load/v 8, v0x10a83d0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.4, 4;
    %ix/getv 3, v0x1094940_0;
    %load/av 8, v0x10a8740, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10a8510_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v0x10a8510_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10a8510_0, 0, 8;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10814a0;
T_2 ;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a8c40_0, 0, 0;
T_2.0 ;
    %delay 1000, 0;
    %load/v 8, v0x10a8c40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a8c40_0, 0, 8;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x10814a0;
T_3 ;
    %delay 0, 0;
    %set/v v0x10a8cc0_0, 1, 1;
    %delay 3000, 0;
    %set/v v0x10a8cc0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x10814a0;
T_4 ;
    %delay 0, 0;
    %set/v v0x10a8950_0, 1, 1;
    %set/v v0x10a8a00_0, 0, 1;
    %delay 20000, 0;
    %set/v v0x10a8950_0, 0, 1;
    %set/v v0x10a8a00_0, 1, 1;
    %delay 20000, 0;
    %set/v v0x10a8950_0, 0, 1;
    %set/v v0x10a8a00_0, 0, 1;
    %delay 20000, 0;
    %set/v v0x10a8950_0, 1, 1;
    %set/v v0x10a8a00_0, 1, 1;
    %delay 20000, 0;
    %vpi_call 2 29 "$stop";
    %end;
    .thread T_4;
    .scope S_0x10814a0;
T_5 ;
    %delay 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10a88b0_0, 0, 0;
    %delay 5000, 0;
    %movi 8, 1, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10a88b0_0, 0, 8;
    %delay 5000, 0;
    %movi 8, 1, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10a88b0_0, 0, 8;
    %delay 5000, 0;
    %movi 8, 2, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10a88b0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x10814a0;
T_6 ;
    %delay 0, 0;
    %movi 8, 20, 16;
    %set/v v0x10a8b90_0, 8, 16;
    %end;
    .thread T_6;
    .scope S_0x10814a0;
T_7 ;
    %vpi_call 2 47 "$dumpfile", "dataMemory.vcd";
    %vpi_call 2 48 "$dumpvars";
    %end;
    .thread T_7;
    .scope S_0x10814a0;
T_8 ;
    %vpi_call 2 53 "$monitor", "time=%3d, D_Data=%16h, D_WriteData=%16h, A_DataAddress=%16h", $time, v0x10a8ab0_0, v0x10a8b90_0, v0x10a88b0_0;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dataMemory.v";
