#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x15de130 .scope module, "tb_instructionRegister" "tb_instructionRegister" 2 2;
 .timescale 0 0;
v0x15f2340_0 .net "A_Offset", 1 0, v0x15a6180_0; 1 drivers
v0x15f23e0_0 .net "A_ReadReg1RT", 3 0, v0x15f1ca0_0; 1 drivers
v0x15f2490_0 .net "A_ReadReg2RT", 3 0, v0x15f1d40_0; 1 drivers
v0x15f2540_0 .net "A_RegSWLW", 1 0, v0x15f1de0_0; 1 drivers
v0x15f2620_0 .net "A_WriteRegRT_BT", 3 0, v0x15f1e90_0; 1 drivers
v0x15f26d0_0 .var "C_IRWrite", 0 0;
v0x15f2750_0 .var "D_MemData", 15 0;
v0x15f2800_0 .net "FUNCFIELD", 3 0, v0x15f20b0_0; 1 drivers
v0x15f28b0_0 .net "OPCODE", 3 0, v0x15f21a0_0; 1 drivers
v0x15f2960_0 .var "rst", 0 0;
S_0x15de220 .scope module, "uut" "instructionRegister" 2 13, 2 76, S_0x15de130;
 .timescale 0 0;
v0x15a6180_0 .var "A_Offset", 1 0;
v0x15f1ca0_0 .var "A_ReadReg1RT", 3 0;
v0x15f1d40_0 .var "A_ReadReg2RT", 3 0;
v0x15f1de0_0 .var "A_RegSWLW", 1 0;
v0x15f1e90_0 .var "A_WriteRegRT_BT", 3 0;
v0x15f1f30_0 .net "C_IRWrite", 0 0, v0x15f26d0_0; 1 drivers
v0x15f2010_0 .net "D_MemData", 15 0, v0x15f2750_0; 1 drivers
v0x15f20b0_0 .var "FUNCFIELD", 3 0;
v0x15f21a0_0 .var "OPCODE", 3 0;
v0x15f2240_0 .net "rst", 0 0, v0x15f2960_0; 1 drivers
E_0x15e17f0 .event edge, v0x15f2240_0;
    .scope S_0x15de220;
T_0 ;
    %wait E_0x15e17f0;
    %load/v 8, v0x15f2240_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15f21a0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15f20b0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15f1ca0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15f1d40_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x15a6180_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x15f1de0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x15f1e90_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x15f1f30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v0x15f2010_0, 4;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 4;
T_0.5 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x15f21a0_0, 0, 8;
    %load/v 8, v0x15f2010_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x15f20b0_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0x15f2010_0, 4;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 4;
T_0.7 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x15f1ca0_0, 0, 8;
    %load/v 8, v0x15f2010_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x15f1d40_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v0x15f2010_0, 2;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 2;
T_0.9 ;
; Save base=8 wid=2 in lookaside.
    %ix/load 0, 2, 0;
    %assign/v0 v0x15a6180_0, 0, 8;
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v0x15f2010_0, 2;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 2;
T_0.11 ;
; Save base=8 wid=2 in lookaside.
    %ix/load 0, 2, 0;
    %assign/v0 v0x15f1de0_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0x15f2010_0, 4;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 4;
T_0.13 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x15f1e90_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15de130;
T_1 ;
    %delay 20, 0;
    %movi 8, 35656, 16;
    %set/v v0x15f2750_0, 8, 16;
    %set/v v0x15f26d0_0, 1, 1;
    %set/v v0x15f2960_0, 0, 1;
    %delay 20, 0;
    %set/v v0x15f26d0_0, 0, 1;
    %set/v v0x15f2960_0, 0, 1;
    %delay 20, 0;
    %set/v v0x15f26d0_0, 0, 1;
    %set/v v0x15f2960_0, 1, 1;
    %delay 20, 0;
    %set/v v0x15f26d0_0, 1, 1;
    %set/v v0x15f2960_0, 1, 1;
    %delay 20, 0;
    %movi 8, 11209, 16;
    %set/v v0x15f2750_0, 8, 16;
    %set/v v0x15f26d0_0, 1, 1;
    %set/v v0x15f2960_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$stop";
    %end;
    .thread T_1;
    .scope S_0x15de130;
T_2 ;
    %vpi_call 2 70 "$dumpfile", "instructionRegister.vcd";
    %vpi_call 2 71 "$dumpvars";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instructionRegister.v";
