#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xdae730 .scope module, "instructionMemory" "instructionMemory" 2 1;
 .timescale 0 0;
v0xdae820_0 .net "A_InstrAddress", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0xdf1d70_0 .net "C_IMRead", 0 0, C4<z>; 0 drivers
v0xdf1e10_0 .var "D_Instruction", 15 0;
v0xdf1eb0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0xdf1f60 .array "memory", 8192 0, 15 0;
v0xdf1fe0_0 .net "rst", 0 0, C4<z>; 0 drivers
E_0xde4380/0 .event edge, v0xdf1fe0_0;
E_0xde4380/1 .event posedge, v0xdf1eb0_0;
E_0xde4380 .event/or E_0xde4380/0, E_0xde4380/1;
    .scope S_0xdae730;
T_0 ;
    %vpi_call 2 13 "$readmemh", "instruction_file.txt", v0xdf1f60;
    %end;
    .thread T_0;
    .scope S_0xdae730;
T_1 ;
    %wait E_0xde4380;
    %load/v 8, v0xdf1fe0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %set/v v0xdf1e10_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0xdf1d70_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/getv 3, v0xdae820_0;
    %load/av 8, v0xdf1f60, 16;
    %set/v v0xdf1e10_0, 8, 16;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0xdae820_0;
    %load/av 8, v0xdf1f60, 16;
    %ix/getv 3, v0xdae820_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0xdf1f60, 8, 16;
t_0 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instructionMemory.v";
