#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b9dd90 .scope module, "tb_instructionMemory" "tb_instructionMemory" 2 2;
 .timescale -9 -11;
v0x1baf7e0_0 .var "A_InstrAddress", 15 0;
v0x1baf880_0 .var "C_IMRead", 0 0;
v0x1baf930_0 .net "D_Instruction", 15 0, v0x1baf530_0; 1 drivers
v0x1baf9e0_0 .var "clk", 0 0;
v0x1bafac0_0 .var "rst", 0 0;
S_0x1b9de80 .scope module, "uut" "instructionMemory" 2 8, 2 47, S_0x1b9dd90;
 .timescale -9 -11;
v0x1b9df70_0 .net "A_InstrAddress", 15 0, v0x1baf7e0_0; 1 drivers
v0x1baf490_0 .net "C_IMRead", 0 0, v0x1baf880_0; 1 drivers
v0x1baf530_0 .var "D_Instruction", 15 0;
v0x1baf5d0_0 .net "clk", 0 0, v0x1baf9e0_0; 1 drivers
v0x1baf680 .array "memory", 8192 0, 15 0;
v0x1baf700_0 .net "rst", 0 0, v0x1bafac0_0; 1 drivers
E_0x1b9f560/0 .event edge, v0x1baf700_0;
E_0x1b9f560/1 .event posedge, v0x1baf5d0_0;
E_0x1b9f560 .event/or E_0x1b9f560/0, E_0x1b9f560/1;
    .scope S_0x1b9de80;
T_0 ;
    %vpi_call 2 59 "$readmemh", "instruction_file.txt", v0x1baf680;
    %end;
    .thread T_0;
    .scope S_0x1b9de80;
T_1 ;
    %wait E_0x1b9f560;
    %load/v 8, v0x1baf700_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %set/v v0x1baf530_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1baf490_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/getv 3, v0x1b9df70_0;
    %load/av 8, v0x1baf680, 16;
    %set/v v0x1baf530_0, 8, 16;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0x1b9df70_0;
    %load/av 8, v0x1baf680, 16;
    %ix/getv 3, v0x1b9df70_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1baf680, 8, 16;
t_0 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1b9dd90;
T_2 ;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1baf9e0_0, 0, 0;
T_2.0 ;
    %delay 1000, 0;
    %load/v 8, v0x1baf9e0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1baf9e0_0, 0, 8;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x1b9dd90;
T_3 ;
    %delay 0, 0;
    %set/v v0x1bafac0_0, 1, 1;
    %delay 3000, 0;
    %set/v v0x1bafac0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1b9dd90;
T_4 ;
    %delay 0, 0;
    %set/v v0x1baf880_0, 1, 1;
    %delay 0, 0;
    %set/v v0x1baf7e0_0, 0, 16;
    %delay 10000, 0;
    %movi 8, 1, 16;
    %set/v v0x1baf7e0_0, 8, 16;
    %delay 10000, 0;
    %movi 8, 2, 16;
    %set/v v0x1baf7e0_0, 8, 16;
    %delay 10000, 0;
    %vpi_call 2 27 "$stop";
    %end;
    .thread T_4;
    .scope S_0x1b9dd90;
T_5 ;
    %vpi_call 2 32 "$dumpfile", "instructionMemory.vcd";
    %vpi_call 2 33 "$dumpvars";
    %end;
    .thread T_5;
    .scope S_0x1b9dd90;
T_6 ;
    %vpi_call 2 38 "$monitor", "time=%3d, D_Instruction=%16h, A_InstrAddress=%16h", $time, v0x1baf930_0, v0x1baf7e0_0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instructionMemory.v";
