#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1a3a6c0 .scope module, "instructionRegister" "instructionRegister" 2 1;
 .timescale 0 0;
v0x1a3a7b0_0 .var "A_Offset", 1 0;
v0x1a815b0_0 .var "A_ReadReg1RT", 3 0;
v0x1a81650_0 .var "A_ReadReg2RT", 3 0;
v0x1a816f0_0 .var "A_RegSWLW", 1 0;
v0x1a817a0_0 .var "A_WriteRegRT_BT", 3 0;
v0x1a81840_0 .net "C_IRWrite", 0 0, C4<z>; 0 drivers
v0x1a81920_0 .net "D_MemData", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x1a819c0_0 .var "FUNCFIELD", 3 0;
v0x1a81ab0_0 .var "OPCODE", 3 0;
v0x1a81b50_0 .net "rst", 0 0, C4<z>; 0 drivers
E_0x1a3a690 .event edge, v0x1a81b50_0;
    .scope S_0x1a3a6c0;
T_0 ;
    %wait E_0x1a3a690;
    %load/v 8, v0x1a81b50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1a81ab0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1a819c0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1a815b0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1a81650_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1a3a7b0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1a816f0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1a817a0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1a81840_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v0x1a81920_0, 4;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 4;
T_0.5 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x1a81ab0_0, 0, 8;
    %load/v 8, v0x1a81920_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x1a819c0_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0x1a81920_0, 4;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 4;
T_0.7 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x1a815b0_0, 0, 8;
    %load/v 8, v0x1a81920_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x1a81650_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v0x1a81920_0, 2;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 2;
T_0.9 ;
; Save base=8 wid=2 in lookaside.
    %ix/load 0, 2, 0;
    %assign/v0 v0x1a3a7b0_0, 0, 8;
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v0x1a81920_0, 2;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 2;
T_0.11 ;
; Save base=8 wid=2 in lookaside.
    %ix/load 0, 2, 0;
    %assign/v0 v0x1a816f0_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0x1a81920_0, 4;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 4;
T_0.13 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x1a817a0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x1a81ab0_0, 4;
    %set/v v0x1a81ab0_0, 8, 4;
    %load/v 8, v0x1a819c0_0, 4;
    %set/v v0x1a819c0_0, 8, 4;
    %load/v 8, v0x1a815b0_0, 4;
    %set/v v0x1a815b0_0, 8, 4;
    %load/v 8, v0x1a81650_0, 4;
    %set/v v0x1a81650_0, 8, 4;
    %load/v 8, v0x1a3a7b0_0, 2;
    %set/v v0x1a3a7b0_0, 8, 2;
    %load/v 8, v0x1a816f0_0, 2;
    %set/v v0x1a816f0_0, 8, 2;
    %load/v 8, v0x1a817a0_0, 4;
    %set/v v0x1a817a0_0, 8, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instructionRegister.v";
