#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002874340 .scope module, "tb_instructionRegister" "tb_instructionRegister" 2 1;
 .timescale 0 0;
v00000000028cbe10_0 .net "A_Offset", 1 0, v000000000018dfc0_0;  1 drivers
v00000000028cbeb0_0 .net "A_ReadReg1RT", 3 0, v000000000018e060_0;  1 drivers
v00000000028cbf50_0 .net "A_ReadReg2RT", 3 0, v00000000028cb910_0;  1 drivers
v00000000028cbff0_0 .net "A_RegSWLW", 1 0, v00000000028cb9b0_0;  1 drivers
v00000000028cc090_0 .net "A_WriteRegRT_BT", 3 0, v00000000028cba50_0;  1 drivers
v00000000028cc130_0 .var "C_IRWrite", 0 0;
v00000000028cd080_0 .var "D_MemData", 15 0;
v00000000028cce00_0 .net "FUNCFIELD", 3 0, v00000000028cbc30_0;  1 drivers
v00000000028ccc20_0 .net "OPCODE", 3 0, v00000000028cbcd0_0;  1 drivers
v00000000028ccf40_0 .var "rst", 0 0;
S_000000000018dd90 .scope module, "uut" "instructionRegister" 2 12, 2 76 0, S_0000000002874340;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "OPCODE"
    .port_info 1 /OUTPUT 4 "FUNCFIELD"
    .port_info 2 /OUTPUT 4 "A_ReadReg1RT"
    .port_info 3 /OUTPUT 4 "A_ReadReg2RT"
    .port_info 4 /OUTPUT 2 "A_Offset"
    .port_info 5 /OUTPUT 2 "A_RegSWLW"
    .port_info 6 /OUTPUT 4 "A_WriteRegRT_BT"
    .port_info 7 /INPUT 16 "D_MemData"
    .port_info 8 /INPUT 1 "C_IRWrite"
    .port_info 9 /INPUT 1 "rst"
v000000000018dfc0_0 .var "A_Offset", 1 0;
v000000000018e060_0 .var "A_ReadReg1RT", 3 0;
v00000000028cb910_0 .var "A_ReadReg2RT", 3 0;
v00000000028cb9b0_0 .var "A_RegSWLW", 1 0;
v00000000028cba50_0 .var "A_WriteRegRT_BT", 3 0;
v00000000028cbaf0_0 .net "C_IRWrite", 0 0, v00000000028cc130_0;  1 drivers
v00000000028cbb90_0 .net "D_MemData", 15 0, v00000000028cd080_0;  1 drivers
v00000000028cbc30_0 .var "FUNCFIELD", 3 0;
v00000000028cbcd0_0 .var "OPCODE", 3 0;
v00000000028cbd70_0 .net "rst", 0 0, v00000000028ccf40_0;  1 drivers
E_000000000286e9c0 .event edge, v00000000028cbd70_0;
    .scope S_000000000018dd90;
T_0 ;
    %wait E_000000000286e9c0;
    %load/vec4 v00000000028cbd70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028cbcd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028cbc30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000018e060_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028cb910_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000018dfc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000028cb9b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028cba50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000028cbaf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000000028cbb90_0;
    %parti/s 4, 12, 5;
    %assign/vec4 v00000000028cbcd0_0, 0;
    %load/vec4 v00000000028cbb90_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v00000000028cbc30_0, 0;
    %load/vec4 v00000000028cbb90_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v000000000018e060_0, 0;
    %load/vec4 v00000000028cbb90_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v00000000028cb910_0, 0;
    %load/vec4 v00000000028cbb90_0;
    %parti/s 2, 8, 5;
    %assign/vec4 v000000000018dfc0_0, 0;
    %load/vec4 v00000000028cbb90_0;
    %parti/s 2, 10, 5;
    %assign/vec4 v00000000028cb9b0_0, 0;
    %load/vec4 v00000000028cbb90_0;
    %parti/s 4, 8, 5;
    %assign/vec4 v00000000028cba50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000028cbcd0_0;
    %store/vec4 v00000000028cbcd0_0, 0, 4;
    %load/vec4 v00000000028cbc30_0;
    %store/vec4 v00000000028cbc30_0, 0, 4;
    %load/vec4 v000000000018e060_0;
    %store/vec4 v000000000018e060_0, 0, 4;
    %load/vec4 v00000000028cb910_0;
    %store/vec4 v00000000028cb910_0, 0, 4;
    %load/vec4 v000000000018dfc0_0;
    %store/vec4 v000000000018dfc0_0, 0, 2;
    %load/vec4 v00000000028cb9b0_0;
    %store/vec4 v00000000028cb9b0_0, 0, 2;
    %load/vec4 v00000000028cba50_0;
    %store/vec4 v00000000028cba50_0, 0, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000002874340;
T_1 ;
    %delay 20, 0;
    %pushi/vec4 35656, 0, 16;
    %store/vec4 v00000000028cd080_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028cc130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028ccf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028cc130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028ccf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028cc130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028ccf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028cc130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028ccf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 11209, 0, 16;
    %store/vec4 v00000000028cd080_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028cc130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028ccf40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 64 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000002874340;
T_2 ;
    %vpi_call 2 69 "$dumpfile", "instructionRegister.vcd" {0 0 0};
    %vpi_call 2 70 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instructionRegister.v";
