#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x25f7760 .scope module, "MemoryDataRegister" "MemoryDataRegister" 2 1;
 .timescale 0 0;
v0x25f7850_0 .net "D_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x26389e0_0 .var "D_OUT", 15 0;
v0x2638a80_0 .net "clk", 0 0, C4<z>; 0 drivers
E_0x25f7690 .event posedge, v0x2638a80_0;
    .scope S_0x25f7760;
T_0 ;
    %wait E_0x25f7690;
    %load/v 8, v0x25f7850_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x26389e0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MemoryDataRegister.v";
