#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xf59730 .scope module, "MemoryDataRegister" "MemoryDataRegister" 2 1;
 .timescale 0 0;
v0xf59820_0 .net "D_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0xf9a680_0 .var "D_OUT", 15 0;
E_0xf58650 .event edge, v0xf59820_0;
    .scope S_0xf59730;
T_0 ;
    %wait E_0xf58650;
    %load/v 8, v0xf59820_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xf9a680_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MemoryDataRegister.v";
