#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1086d50 .scope module, "MUXpreALU" "MUXpreALU" 2 1;
 .timescale 0 0;
v0x105f780_0 .var "ALU_1_IN", 15 0;
v0x10ae100_0 .var "ALU_2_IN", 15 0;
v0x10ae1a0_0 .net "C_ALUSrc_A", 0 0, C4<z>; 0 drivers
v0x10ae240_0 .net "C_ALUSrc_B", 2 0, C4<zzz>; 0 drivers
v0x10ae2f0_0 .net "C_RegDstRead1R", 1 0, C4<zz>; 0 drivers
v0x10ae390_0 .net "C_RegDstRead2R", 0 0, C4<z>; 0 drivers
v0x10ae470_0 .net "C_SignExtend", 0 0, C4<z>; 0 drivers
v0x10ae510_0 .net "D_BT", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x10ae600_0 .net "D_JUMP_SE_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x10ae6a0_0 .net "D_L1S_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x10ae7a0_0 .net "D_Offset", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x10ae840_0 .net "D_ReadReg1RT", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x10ae950_0 .net "D_ReadReg2RT", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x10ae9f0_0 .net "D_RegSW", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x10aeb10_0 .net "D_SE_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x10aebb0_0 .net "D_USE_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x10aea70_0 .var "M1_Out", 15 0;
v0x10aed00_0 .var "M2_Out", 15 0;
v0x10aee20_0 .var "M3_Out", 15 0;
v0x10aeea0_0 .net "PC", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
E_0x1084ea0/0 .event edge, v0x10ae2f0_0, v0x10ae840_0, v0x10ae510_0, v0x10ae7a0_0;
E_0x1084ea0/1 .event edge, v0x10ae390_0, v0x10ae950_0, v0x10ae9f0_0, v0x10ae470_0;
E_0x1084ea0/2 .event edge, v0x10aebb0_0, v0x10aeb10_0, v0x10ae1a0_0, v0x10aeea0_0;
E_0x1084ea0/3 .event edge, v0x10aea70_0, v0x10ae240_0, v0x10aed00_0, v0x10aee20_0;
E_0x1084ea0/4 .event edge, v0x10ae6a0_0, v0x10ae600_0;
E_0x1084ea0 .event/or E_0x1084ea0/0, E_0x1084ea0/1, E_0x1084ea0/2, E_0x1084ea0/3, E_0x1084ea0/4;
S_0x1087300 .scope module, "left_1b_shift" "left_1b_shift" 2 83;
 .timescale 0 0;
v0x10aed80_0 .net "L1S_Out", 15 0, L_0x10afa20; 1 drivers
v0x10aefd0_0 .net "SE_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x10af070_0 .net *"_s2", 14 0, L_0x10af8f0; 1 drivers
v0x10af110_0 .net *"_s4", 0 0, C4<0>; 1 drivers
L_0x10af8f0 .part C4<zzzzzzzzzzzzzzzz>, 0, 15;
L_0x10afa20 .concat [ 1 15 0 0], C4<0>, L_0x10af8f0;
S_0x10861f0 .scope module, "sign_extend_12bto16b" "sign_extend_12bto16b" 2 65;
 .timescale 0 0;
v0x10af190_0 .net "JUMP_SE_Out", 15 0, L_0x10afd90; 1 drivers
v0x10af250_0 .net *"_s1", 0 0, L_0x10afb40; 1 drivers
v0x10af2f0_0 .net *"_s2", 3 0, L_0x10afbe0; 1 drivers
v0x10af390_0 .net "instr11to0", 11 0, C4<zzzzzzzzzzzz>; 0 drivers
L_0x10afb40 .part C4<zzzzzzzzzzzz>, 11, 1;
L_0x10afbe0 .concat [ 1 1 1 1], L_0x10afb40, L_0x10afb40, L_0x10afb40, L_0x10afb40;
L_0x10afd90 .concat [ 12 4 0 0], C4<zzzzzzzzzzzz>, L_0x10afbe0;
S_0x1085060 .scope module, "sign_extend_8bto16b" "sign_extend_8bto16b" 2 71;
 .timescale 0 0;
v0x10af440_0 .net "SE_Out", 15 0, L_0x10b0230; 1 drivers
v0x10af500_0 .net *"_s1", 0 0, L_0x10afe80; 1 drivers
v0x10af5a0_0 .net *"_s2", 7 0, L_0x10aff20; 1 drivers
v0x10af640_0 .net "instr7to0", 7 0, C4<zzzzzzzz>; 0 drivers
L_0x10afe80 .part C4<zzzzzzzz>, 7, 1;
LS_0x10aff20_0_0 .concat [ 1 1 1 1], L_0x10afe80, L_0x10afe80, L_0x10afe80, L_0x10afe80;
LS_0x10aff20_0_4 .concat [ 1 1 1 1], L_0x10afe80, L_0x10afe80, L_0x10afe80, L_0x10afe80;
L_0x10aff20 .concat [ 4 4 0 0], LS_0x10aff20_0_0, LS_0x10aff20_0_4;
L_0x10b0230 .concat [ 8 8 0 0], C4<zzzzzzzz>, L_0x10aff20;
S_0x105f690 .scope module, "unsign_extend_8bto16b" "unsign_extend_8bto16b" 2 77;
 .timescale 0 0;
v0x10af6f0_0 .net "USE_Out", 15 0, L_0x10b02d0; 1 drivers
v0x10af7b0_0 .net *"_s0", 7 0, C4<00000000>; 1 drivers
v0x10af850_0 .net "instr7to0", 7 0, C4<zzzzzzzz>; 0 drivers
L_0x10b02d0 .concat [ 8 8 0 0], C4<zzzzzzzz>, C4<00000000>;
    .scope S_0x1086d50;
T_0 ;
    %wait E_0x1084ea0;
    %load/v 8, v0x10ae2f0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10aea70_0, 0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v0x10ae840_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10aea70_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v0x10ae510_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10aea70_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v0x10ae7a0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10aea70_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %load/v 8, v0x10ae390_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.6, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10aed00_0, 0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/v 8, v0x10ae950_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10aed00_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/v 8, v0x10ae9f0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10aed00_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %load/v 8, v0x10ae470_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.10, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10aee20_0, 0, 0;
    %jmp T_0.12;
T_0.9 ;
    %load/v 8, v0x10aebb0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10aee20_0, 0, 8;
    %jmp T_0.12;
T_0.10 ;
    %load/v 8, v0x10aeb10_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10aee20_0, 0, 8;
    %jmp T_0.12;
T_0.12 ;
    %load/v 8, v0x10ae1a0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.14, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x105f780_0, 0, 0;
    %jmp T_0.16;
T_0.13 ;
    %load/v 8, v0x10aeea0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x105f780_0, 0, 8;
    %jmp T_0.16;
T_0.14 ;
    %load/v 8, v0x10aea70_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x105f780_0, 0, 8;
    %jmp T_0.16;
T_0.16 ;
    %load/v 8, v0x10ae240_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.17, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.18, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.19, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.20, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.21, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10ae100_0, 0, 0;
    %jmp T_0.23;
T_0.17 ;
    %load/v 8, v0x10aed00_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10ae100_0, 0, 8;
    %jmp T_0.23;
T_0.18 ;
    %movi 8, 2, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10ae100_0, 0, 8;
    %jmp T_0.23;
T_0.19 ;
    %load/v 8, v0x10aee20_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10ae100_0, 0, 8;
    %jmp T_0.23;
T_0.20 ;
    %load/v 8, v0x10ae6a0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10ae100_0, 0, 8;
    %jmp T_0.23;
T_0.21 ;
    %load/v 8, v0x10ae600_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x10ae100_0, 0, 8;
    %jmp T_0.23;
T_0.23 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MUXpreALU.v";
