#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x270ed50 .scope module, "MUXpreALU" "MUXpreALU" 2 1;
 .timescale 0 0;
v0x26e7780_0 .var "ALU_1_IN", 15 0;
v0x2736100_0 .var "ALU_2_IN", 15 0;
v0x27361a0_0 .net "C_ALUSrc_A", 0 0, C4<z>; 0 drivers
v0x2736240_0 .net "C_ALUSrc_B", 2 0, C4<zzz>; 0 drivers
v0x27362f0_0 .net "C_RegDstRead1R", 1 0, C4<zz>; 0 drivers
v0x2736390_0 .net "C_RegDstRead2R", 0 0, C4<z>; 0 drivers
v0x2736470_0 .net "C_SignExtend", 0 0, C4<z>; 0 drivers
v0x2736510_0 .net "D_BT", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2736600_0 .net "D_JUMP_SE_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x27366a0_0 .net "D_L1S_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x27367a0_0 .net "D_Offset", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2736840_0 .net "D_ReadReg1RT", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2736950_0 .net "D_ReadReg2RT", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x27369f0_0 .net "D_RegSW", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2736b10_0 .net "D_SE_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2736bb0_0 .net "D_USE_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2736a70_0 .var "M1_Out", 15 0;
v0x2736d00_0 .var "M2_Out", 15 0;
v0x2736e20_0 .var "M3_Out", 15 0;
v0x2736ea0_0 .net "PC", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
E_0x270cea0/0 .event edge, v0x27362f0_0, v0x2736840_0, v0x2736510_0, v0x27367a0_0;
E_0x270cea0/1 .event edge, v0x2736390_0, v0x2736950_0, v0x27369f0_0, v0x2736470_0;
E_0x270cea0/2 .event edge, v0x2736bb0_0, v0x2736b10_0, v0x27361a0_0, v0x2736ea0_0;
E_0x270cea0/3 .event edge, v0x2736a70_0, v0x2736240_0, v0x2736d00_0, v0x2736e20_0;
E_0x270cea0/4 .event edge, v0x27366a0_0, v0x2736600_0;
E_0x270cea0 .event/or E_0x270cea0/0, E_0x270cea0/1, E_0x270cea0/2, E_0x270cea0/3, E_0x270cea0/4;
S_0x270f300 .scope module, "left_1b_shift" "left_1b_shift" 2 83;
 .timescale 0 0;
v0x2736d80_0 .net "L1S_Out", 15 0, L_0x2737a20; 1 drivers
v0x2736fd0_0 .net "SE_Out", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2737070_0 .net *"_s2", 14 0, L_0x27378f0; 1 drivers
v0x2737110_0 .net *"_s4", 0 0, C4<0>; 1 drivers
L_0x27378f0 .part C4<zzzzzzzzzzzzzzzz>, 0, 15;
L_0x2737a20 .concat [ 1 15 0 0], C4<0>, L_0x27378f0;
S_0x270e1f0 .scope module, "sign_extend_12bto16b" "sign_extend_12bto16b" 2 65;
 .timescale 0 0;
v0x2737190_0 .net "JUMP_SE_Out", 15 0, L_0x2737d90; 1 drivers
v0x2737250_0 .net *"_s1", 0 0, L_0x2737b40; 1 drivers
v0x27372f0_0 .net *"_s2", 3 0, L_0x2737be0; 1 drivers
v0x2737390_0 .net "instr11to0", 11 0, C4<zzzzzzzzzzzz>; 0 drivers
L_0x2737b40 .part C4<zzzzzzzzzzzz>, 11, 1;
L_0x2737be0 .concat [ 1 1 1 1], L_0x2737b40, L_0x2737b40, L_0x2737b40, L_0x2737b40;
L_0x2737d90 .concat [ 12 4 0 0], C4<zzzzzzzzzzzz>, L_0x2737be0;
S_0x270d060 .scope module, "sign_extend_8bto16b" "sign_extend_8bto16b" 2 71;
 .timescale 0 0;
v0x2737440_0 .net "SE_Out", 15 0, L_0x2738230; 1 drivers
v0x2737500_0 .net *"_s1", 0 0, L_0x2737e80; 1 drivers
v0x27375a0_0 .net *"_s2", 7 0, L_0x2737f20; 1 drivers
v0x2737640_0 .net "instr7to0", 7 0, C4<zzzzzzzz>; 0 drivers
L_0x2737e80 .part C4<zzzzzzzz>, 7, 1;
LS_0x2737f20_0_0 .concat [ 1 1 1 1], L_0x2737e80, L_0x2737e80, L_0x2737e80, L_0x2737e80;
LS_0x2737f20_0_4 .concat [ 1 1 1 1], L_0x2737e80, L_0x2737e80, L_0x2737e80, L_0x2737e80;
L_0x2737f20 .concat [ 4 4 0 0], LS_0x2737f20_0_0, LS_0x2737f20_0_4;
L_0x2738230 .concat [ 8 8 0 0], C4<zzzzzzzz>, L_0x2737f20;
S_0x26e7690 .scope module, "unsign_extend_8bto16b" "unsign_extend_8bto16b" 2 77;
 .timescale 0 0;
v0x27376f0_0 .net "USE_Out", 15 0, L_0x27382d0; 1 drivers
v0x27377b0_0 .net *"_s0", 7 0, C4<00000000>; 1 drivers
v0x2737850_0 .net "instr7to0", 7 0, C4<zzzzzzzz>; 0 drivers
L_0x27382d0 .concat [ 8 8 0 0], C4<zzzzzzzz>, C4<00000000>;
    .scope S_0x270ed50;
T_0 ;
    %wait E_0x270cea0;
    %load/v 8, v0x27362f0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736a70_0, 0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v0x2736840_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736a70_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v0x2736510_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736a70_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v0x27367a0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736a70_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %load/v 8, v0x2736390_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.6, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736d00_0, 0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/v 8, v0x2736950_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736d00_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/v 8, v0x27369f0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736d00_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %load/v 8, v0x2736470_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.10, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736e20_0, 0, 0;
    %jmp T_0.12;
T_0.9 ;
    %load/v 8, v0x2736bb0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736e20_0, 0, 8;
    %jmp T_0.12;
T_0.10 ;
    %load/v 8, v0x2736b10_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736e20_0, 0, 8;
    %jmp T_0.12;
T_0.12 ;
    %load/v 8, v0x27361a0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.14, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x26e7780_0, 0, 0;
    %jmp T_0.16;
T_0.13 ;
    %load/v 8, v0x2736ea0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x26e7780_0, 0, 8;
    %jmp T_0.16;
T_0.14 ;
    %load/v 8, v0x2736a70_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x26e7780_0, 0, 8;
    %jmp T_0.16;
T_0.16 ;
    %load/v 8, v0x2736240_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.17, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.18, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.19, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.20, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.21, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736100_0, 0, 0;
    %jmp T_0.23;
T_0.17 ;
    %load/v 8, v0x2736d00_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736100_0, 0, 8;
    %jmp T_0.23;
T_0.18 ;
    %movi 8, 2, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736100_0, 0, 8;
    %jmp T_0.23;
T_0.19 ;
    %load/v 8, v0x2736e20_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736100_0, 0, 8;
    %jmp T_0.23;
T_0.20 ;
    %load/v 8, v0x27366a0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736100_0, 0, 8;
    %jmp T_0.23;
T_0.21 ;
    %load/v 8, v0x2736600_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2736100_0, 0, 8;
    %jmp T_0.23;
T_0.23 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MUXpreALU.v";
