#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x24aa730 .scope module, "programCounter" "programCounter" 2 1;
 .timescale 0 0;
v0x24aa820_0 .net "C_PCWrite", 0 0, C4<z>; 0 drivers
v0x24ebc70_0 .net "PC_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x24ebd10_0 .var "PC_OUT", 15 0;
v0x24ebdb0_0 .net "clk", 0 0, C4<z>; 0 drivers
E_0x24ab380 .event posedge, v0x24ebdb0_0;
    .scope S_0x24aa730;
T_0 ;
    %wait E_0x24ab380;
    %load/v 8, v0x24ebc70_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x24ebd10_0, 0, 8;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "programCounter.v";
