#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x245d2b0 .scope module, "concat10" "concat10" 2 95;
 .timescale 0 0;
v0x245d9d0_0 .net *"_s0", 1 0, C4<10>; 1 drivers
v0x2498c80_0 .net "c10out", 3 0, L_0x2499d70; 1 drivers
v0x2498d20_0 .net "instr10to11", 1 0, C4<zz>; 0 drivers
L_0x2499d70 .concat [ 2 2 0 0], C4<zz>, C4<10>;
S_0x24874a0 .scope module, "concat11" "concat11" 2 89;
 .timescale 0 0;
v0x2498dc0_0 .net *"_s0", 1 0, C4<11>; 1 drivers
v0x2498e80_0 .net "c11out", 3 0, L_0x249a030; 1 drivers
v0x2498f20_0 .net "instr9to8", 1 0, C4<zz>; 0 drivers
L_0x249a030 .concat [ 2 2 0 0], C4<zz>, C4<11>;
S_0x2487590 .scope module, "registerFile" "registerFile" 2 1;
 .timescale 0 0;
v0x2499030_0 .net "A_Offset", 3 0, C4<zzzz>; 0 drivers
v0x24990f0_0 .net "A_ReadReg1RT", 3 0, C4<zzzz>; 0 drivers
v0x2499190_0 .net "A_ReadReg2RT", 3 0, C4<zzzz>; 0 drivers
v0x2499230_0 .net "A_RegSWLW", 3 0, C4<zzzz>; 0 drivers
v0x24992e0_0 .net "A_WriteRegRT_BT", 3 0, C4<zzzz>; 0 drivers
v0x2499380_0 .net "C_MemToReg", 0 0, C4<z>; 0 drivers
v0x2499460_0 .net "C_RegDstWrite", 0 0, C4<z>; 0 drivers
v0x2499500_0 .net "C_RegWrite", 0 0, C4<z>; 0 drivers
v0x24995f0_0 .net "D_ALU_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2499690_0 .var "D_BT", 15 0;
v0x2499790_0 .net "D_MDR_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2499830_0 .var "D_Offset", 15 0;
v0x2499940_0 .var "D_ReadReg1RT", 15 0;
v0x24999e0_0 .var "D_ReadReg2RT", 15 0;
v0x2499b00_0 .var "D_RegSW", 15 0;
v0x2499ba0_0 .var "a_write", 3 0;
v0x2499a60_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x2499cf0_0 .var "d_write", 15 0;
v0x2499e10 .array "memory", 15 0, 15 0;
v0x2499e90_0 .net "rst", 0 0, C4<z>; 0 drivers
E_0x2498fc0/0 .event edge, v0x2499e90_0;
E_0x2498fc0/1 .event posedge, v0x2499a60_0;
E_0x2498fc0 .event/or E_0x2498fc0/0, E_0x2498fc0/1;
    .scope S_0x2487590;
T_0 ;
    %wait E_0x2498fc0;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x2499e10, 0, 16;
    %load/v 8, v0x2499e90_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/getv 3, v0x24990f0_0;
    %load/av 8, v0x2499e10, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2499940_0, 0, 8;
    %ix/getv 3, v0x2499190_0;
    %load/av 8, v0x2499e10, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x24999e0_0, 0, 8;
    %ix/getv 3, v0x2499030_0;
    %load/av 8, v0x2499e10, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2499830_0, 0, 8;
    %ix/getv 3, v0x2499230_0;
    %load/av 8, v0x2499e10, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2499b00_0, 0, 8;
    %ix/getv 3, v0x24992e0_0;
    %load/av 8, v0x2499e10, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2499690_0, 0, 8;
    %load/v 8, v0x2499460_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0x24992e0_0, 4;
    %set/v v0x2499ba0_0, 8, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x2499230_0, 4;
    %set/v v0x2499ba0_0, 8, 4;
T_0.3 ;
    %load/v 8, v0x2499380_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0x2499790_0, 16;
    %set/v v0x2499cf0_0, 8, 16;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x24995f0_0, 16;
    %set/v v0x2499cf0_0, 8, 16;
T_0.5 ;
    %load/v 8, v0x2499500_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.6, 4;
    %load/v 8, v0x2499cf0_0, 16;
    %ix/getv 3, v0x2499ba0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 8;
t_0 ;
    %jmp T_0.7;
T_0.6 ;
    %set/v v0x2499ba0_0, 2, 4;
    %set/v v0x2499cf0_0, 2, 16;
T_0.7 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 3, 0, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_1 ;
    %ix/load 3, 1, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_2 ;
    %ix/load 3, 2, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_3 ;
    %ix/load 3, 3, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_4 ;
    %ix/load 3, 4, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_5 ;
    %ix/load 3, 5, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_6 ;
    %ix/load 3, 6, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_7 ;
    %ix/load 3, 7, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_8 ;
    %ix/load 3, 8, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_9 ;
    %ix/load 3, 9, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_10 ;
    %ix/load 3, 10, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_11 ;
    %ix/load 3, 11, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_12 ;
    %ix/load 3, 12, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_13 ;
    %ix/load 3, 13, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_14 ;
    %ix/load 3, 14, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_15 ;
    %ix/load 3, 15, 0; address
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2499e10, 0, 0;
t_16 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registerFile.v";
